server.port=8081


# database config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_crud_1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# since version Spring Boot 2.2 thymeleaf disable HiddenHttpMethodFilter for handle PUT and DELETE http request
# if you want to use PUT & DELETE http request you can enable this config to true
spring.mvc.hiddenmethod.filter.enabled=true